<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />

        <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|PT+Sans:400,700|Source+Sans+Pro:400,600,700" />
        <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

        <link rel="stylesheet" media="screen" href="/static/libs/obvious.css/obvious.min.css" />
        <link rel="stylesheet" media="screen" href="/static/css/app.css" />

        <title>intranet-website</title>
    </head>

    <body>
        <div id="app"></div>
        <script src="/static/libs/obvious.css/obvious.min.js"></script>
    </body>
</html>
